# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

### Subproblem 1
#### We already have amount_spent from previous lab, so we just group by amount_spent

In [14]:
# your code here
customers = pd.DataFrame(orders.groupby('CustomerID')['amount_spent'].sum())

### Subproblems 2 and 3
#### Labeling vip and preferred by Selecting quantile range

In [24]:
vip = customers[customers.amount_spent>customers.amount_spent.quantile(0.95)]
preferred = customers[customers.amount_spent>customers.amount_spent.quantile(0.75)][customers.amount_spent<=customers.amount_spent.quantile(0.95)]
display(vip, preferred)

/home/linuxbrew/.linuxbrew/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
...                  ...
18109            8052.97
18139            8438.34
18172            7561.68
18223            6484.54
18229            7276.90

[217 rows x 1 columns]

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43
...                  ...
18259            2338.60
18260            2643.20
18272            3078.58
18283            2094.88
18287            1837.28

[868 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?


Provide your solution for Q2 below:

In [43]:
# your code here
orders.loc[vip.index].groupby('Country').count()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
EIRE,3,3,3,3,3,3,3,3,3,3,3,3,3
France,6,6,6,6,6,6,6,6,6,6,6,6,6
Germany,6,6,6,6,6,6,6,6,6,6,6,6,6
Japan,1,1,1,1,1,1,1,1,1,1,1,1,1
Norway,6,6,6,6,6,6,6,6,6,6,6,6,6
Portugal,2,2,2,2,2,2,2,2,2,2,2,2,2
Spain,2,2,2,2,2,2,2,2,2,2,2,2,2
United Kingdom,191,191,191,191,191,191,191,191,191,191,191,191,191

#### RESPONSE: Most vip customers are in UK

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [46]:
vip_and_preferred_indexes = list(vip.index) + list(preferred.index)
orders.loc[vip_and_preferred_indexes].groupby('Country').count()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent
Country,,,,,,,,,,,,,
Channel Islands,2,2,2,2,2,2,2,2,2,2,2,2,2
Denmark,8,8,8,8,8,8,8,8,8,8,8,8,8
EIRE,12,12,12,12,12,12,12,12,12,12,12,12,12
France,19,19,19,19,19,19,19,19,19,19,19,19,19
Germany,22,22,22,22,22,22,22,22,22,22,22,22,22
Japan,6,6,6,6,6,6,6,6,6,6,6,6,6
Norway,24,24,24,24,24,24,24,24,24,24,24,24,24
Portugal,6,6,6,6,6,6,6,6,6,6,6,6,6
Spain,15,15,15,15,15,15,15,15,15,15,15,15,15
United Kingdom,971,971,971,971,971,971,971,971,971,971,971,971,971

#### RESPONSE: Most vip customers are in UK