#### 1. Import pandas library

In [106]:
import pandas as pd
import numpy as np

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [9]:
import pymysql
import sqlalchemy as db

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [10]:
engine = db.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

#### 4. Import the users table

In [13]:
query = '''Select * from users
'''

In [20]:
df=pd.read_sql_query(query, engine)

In [19]:
df.head(5)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [25]:
user = df.rename(columns={'Id': 'userId'})
user.head(5)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [26]:
query_p = '''select * from posts
'''
posts=pd.read_sql_query(query_p, engine)
posts.head(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [28]:
posts = posts.rename(columns={'Id': 'postId', 'OwnerUserId':'userId'})
posts.head(5)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [43]:
users_new = user[['userId','Reputation','Views','UpVotes','DownVotes']]

users_new.head(5)

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [49]:
posts_new = posts[['postId','Score', 'userId','ViewCount', 'CommentCount']]
posts_new.head(5)

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

In [50]:
type(posts_new)

pandas.core.frame.DataFrame

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [140]:
df_m = posts_new.merge(users_new, on='userId')
df_m = df_m.set_index('userId')
df_m.head(10)

,postId,Score,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
userId,,,,,,,,
8.0,1,23,1278.0,1,6764,1089,604,25
8.0,16,16,NaN,3,6764,1089,604,25
8.0,36,41,67396.0,7,6764,1089,604,25
8.0,65,14,NaN,3,6764,1089,604,25
8.0,78,33,NaN,4,6764,1089,604,25
8.0,111,8,NaN,3,6764,1089,604,25
8.0,114,30,1220.0,1,6764,1089,604,25
8.0,129,4,NaN,0,6764,1089,604,25
8.0,142,5,NaN,0,6764,1089,604,25
8.0,168,17,1022.0,1,6764,1089,604,25

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [60]:
num_null = df_m.isnull().sum().sum()

null_pcol = [df_m[i].isnull().sum() for i in df_m]
col_names = [i for i in df_m]
null_dict = dict(zip(col_names,null_pcol))

print(num_null)
print(null_dict)

48396
{'postId': 0, 'Score': 0, 'userId': 0, 'ViewCount': 48396, 'CommentCount': 0, 'Reputation': 0, 'Views': 0, 'UpVotes': 0, 'DownVotes': 0}

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [97]:
df_m.ViewCount

0         1278.0
1            NaN
2        67396.0
3            NaN
4            NaN
          ...
90579       17.0
90580       13.0
90581       19.0
90582        9.0
90583        5.0
Name: ViewCount, Length: 90584, dtype: float64

In [105]:
# PROCESO:
# 1 Sacar que indices de df_m tienen NaN en View Count. Crear lista.
# 2 Agrupar por user_id y sacar promedios. eliminar rows con NaN. Crear lista prom_VC
# 3 Si valor de View Count en df_m es NaN, remplazar con valor de prom_VC
# 4 Eliminar todos las rows que aun tengan NaN en View Count.

In [126]:
# 2 Agrupar por user_id y sacar promedios. eliminar rows con NaN. Crear lista prom_VC

df_u = df_m[['userId','ViewCount']]
prom_VC = df_u.groupby(['userId']).mean()
prom_VC = df_u_g.dropna()
prom_VC.head()

          ViewCount
userId
5.0     8898.294118
6.0      507.666667
7.0     1582.000000
8.0     7441.500000
11.0    5877.000000

In [142]:
# 3 Si valor de View Count en df_m es NaN, remplazar con valor de prom_VC
df_m['ViewCount'] = df_m['ViewCount'].fillna(prom_VC['ViewCount'])
df_m['ViewCount'].head(10)
df_m.head(10)

,postId,Score,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
userId,,,,,,,,
8.0,1,23,1278.0,1,6764,1089,604,25
8.0,16,16,7441.5,3,6764,1089,604,25
8.0,36,41,67396.0,7,6764,1089,604,25
8.0,65,14,7441.5,3,6764,1089,604,25
8.0,78,33,7441.5,4,6764,1089,604,25
8.0,111,8,7441.5,3,6764,1089,604,25
8.0,114,30,1220.0,1,6764,1089,604,25
8.0,129,4,7441.5,0,6764,1089,604,25
8.0,142,5,7441.5,0,6764,1089,604,25
8.0,168,17,1022.0,1,6764,1089,604,25

In [145]:
num_null = df_m.isnull().sum().sum()
print(num_null)
print(df_m.shape)

11462
(90584, 8)

In [147]:
# 4 Eliminar todos las rows que aun tengan NaN en View Count.
df_clean = df_m.dropna()
print(df_clean.shape)

(79122, 8)

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [154]:
df_clean.info()
#The ViewCount Col is type Float, but only increases in whole numbers. Changing it to Int would be more efficient.

<class 'pandas.core.frame.DataFrame'>
Float64Index: 79122 entries, 8.0 to 55746.0
Data columns (total 8 columns):
postId          79122 non-null int64
Score           79122 non-null int64
ViewCount       79122 non-null float64
CommentCount    79122 non-null int64
Reputation      79122 non-null int64
Views           79122 non-null int64
UpVotes         79122 non-null int64
DownVotes       79122 non-null int64
dtypes: float64(1), int64(7)
memory usage: 5.4 MB

In [158]:
df_clean['ViewCount'].astype('int')

df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 79122 entries, 8.0 to 55746.0
Data columns (total 8 columns):
postId          79122 non-null int64
Score           79122 non-null int64
ViewCount       79122 non-null int64
CommentCount    79122 non-null int64
Reputation      79122 non-null int64
Views           79122 non-null int64
UpVotes         79122 non-null int64
DownVotes       79122 non-null int64
dtypes: int64(8)
memory usage: 5.4 MB

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.