# Advanced Topics in Pandas



Lesson Goals

In this lesson we will advance our skills in Pandas. We will learn:

    Advanced functions like eval, lookup and get
    Index setting and resetting
    Multiple transformations using method chaining

Introduction

As we have seen in the last few lessons, Pandas is an extremely important tool for us as data scientists and data analysts. Pushing our skills in Pandas to the next level will help us become more efficient programmers. Writing cleaner and more succinct code will help you with your data munging and will lead to moving on to the more exciting task of deriving insights from your data.
Advanced Functions
eval and query

The eval function allows for fast expression evaluation. The function enables us to evaluate the large boolean or arithmetic expressions all at once.

In the example below, we will generate two random dataframes with 10 rows and 3 columns each. We will then compare if one is smaller than the other. This will mean that the eval function will check this condition for every cell.

In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
pd.eval('df1 < df2')

       a      b      c
0   True  False  False
1   True  False   True
2  False   True  False
3  False   True   True
4  False   True  False
5   True  False   True
6   True  False   True
7   True  False   True
8  False   True  False
9  False   True   True

We can also use the eval function to perform comparisons inside the dataframe. For example, we can check if the second column in df1 is greater than 0.

In [2]:
df1.eval('b > 0')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: b, dtype: bool

The query function will perform comparison inside the dataframe itself. However, unlike eval, it will return only the rows that meet the condition. For example, we can use our randomly generated dataframe df1 and check whether the second column of df1 is greater than zero.

In [3]:
df1.query('b > 0')

          a         b         c
0 -1.417565  0.009557  0.956576
2  0.021146  0.309036  1.285455
7  0.292814  1.030183 -1.108069

# The lookup Function

There are cases where we want to select a value from one of the columns based on a list of lookup values. For example, We may have a dataframe of seasons and we need to pick a value from a different season for each row. This is where the lookup function comes in handy.

Here is an example of a randomly generated dataframe with humidity percent by season for each year in the last 10 years.

In [4]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
seasons

     winter    spring    summer    autumn
0  0.249167  0.729055  0.752834  0.965563
1  0.253049  0.156015  0.240263  0.015097
2  0.549215  0.487724  0.963049  0.688970
3  0.891687  0.650791  0.817375  0.565758
4  0.307181  0.421299  0.538162  0.957370
5  0.918961  0.817577  0.824707  0.617220
6  0.727974  0.233326  0.797107  0.563299
7  0.943952  0.108041  0.236294  0.469690
8  0.840682  0.873658  0.490310  0.549535
9  0.800902  0.219869  0.546273  0.086190

In [5]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.75283358, 0.2530486 , 0.48772383, 0.81737503, 0.95736996,
       0.91896051, 0.72797378, 0.10804063, 0.49031026, 0.54627264])

# The get Function

The get function returns the result of evaluating an expression. For example, if we would like to return all rows where humidity in summer is greater than 50% in our humidity dataframe above, we will use the following code:

In [6]:
seasons.get(seasons.winter > 0.5)

     winter    spring    summer    autumn
2  0.549215  0.487724  0.963049  0.688970
3  0.891687  0.650791  0.817375  0.565758
5  0.918961  0.817577  0.824707  0.617220
6  0.727974  0.233326  0.797107  0.563299
7  0.943952  0.108041  0.236294  0.469690
8  0.840682  0.873658  0.490310  0.549535
9  0.800902  0.219869  0.546273  0.086190

We can also return things like a column by name. This is an alternative to using the square braces for selecting a column.

In [7]:
seasons.get('winter')

0    0.249167
1    0.253049
2    0.549215
3    0.891687
4    0.307181
5    0.918961
6    0.727974
7    0.943952
8    0.840682
9    0.800902
Name: winter, dtype: float64

# Indexing and Re-Indexing of DataFrames

In addition to containing rows and columns, every dataframe also contains an index. If the index is not defined in advance, it is typically the row number. Unlike other table frameworks (for example R dataframes), pandas performs many actions using the index. Since the index is used frequently, we will need to learn how to use and alter it.

Let's make this discussion more concrete by loading a dataset. We will look at the auto-mpg dataset from the UCI ML Repository.

In [8]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

We see the index on the left in the form of a sequence of numbers. In fact, let's examine the index further.

In [9]:
auto.index

RangeIndex(start=0, stop=398, step=1)

By default, the index is a range index starting at zero, stopping at 398 with a step of 1. We can assign a new range index to our data.

In [10]:
from pandas import RangeIndex

auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

We can also assign a column from the dataframe itself to be an index.

In [11]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

# The set_index Function

However, it is more common to move the column from the dataframe to the index. In this case, we will use the set_index function. This function's default is to remove the column from the dataframe amd keep the information only in the index (though we can set drop=False if we would like to keep it in the dataframe).

In [12]:
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

# Multicolumn Index

Many times, we will not have unique values in one column. However, a combination of a number of columns can produce an almost unique identifier for each row. In the case of our mpg data, the car name is not a unique identifier. However, the combination of the car_name column and the model_year column produces a unique identifier for each row. We can set both columns as an index by passing them to set_index as a list. First, let's make sure this combination is absolutely unique. We will do this by looking at the value_counts function for the combination of the two columns.

In [13]:
(auto.index + auto.model_year.map(str)).value_counts().head()

ford pinto75               2
plymouth reliant81         2
toyota corona mark ii70    1
amc concord dl82           1
mercury grand marquis79    1
dtype: int64

There are two duplicate values. We should pick a row for each value and remove it.

In [14]:
auto.drop_duplicates(subset=['model_year'], inplace=True)

Now we can set the index without any concern of duplicates.

In [15]:
auto.set_index([auto.index, 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
datsun pl510,71,27.0,4,97.0,88.00,2130.0,14.5,3
toyota corona hardtop,72,24.0,4,113.0,95.00,2278.0,15.5,3
buick century 350,73,13.0,8,350.0,175.0,4100.0,13.0,1
plymouth duster,74,20.0,6,198.0,95.00,3102.0,16.5,1

# The reindex Function

Another function we can use to change the index is reindex. This function differs from set_index in that it will insert empty rows for all rows that do not currently exist in the index.

We have previously set the index to be the car_name and model_year columns. If we added another car name to the index, it will add a row of NaNs to our data.

In [16]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
datsun pl510,71,27.0,4.0,97.0,88.00,2130.0,14.5,3.0
toyota corona hardtop,72,24.0,4.0,113.0,95.00,2278.0,15.5,3.0
buick century 350,73,13.0,8.0,350.0,175.0,4100.0,13.0,1.0

Notice the first row containing all NaN values.

# Method Chaining

Method chaining allows us to perform multiple sequential operations at once. This is particularly useful for data munging tasks.

Let's demonstrate some important functions by implementing them on a dataset. We will use the KickStarter dataset from Kaggle which you can also download from [here](https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/ks-projects-201801.csv.zip).

In [17]:
ks = pd.read_csv('data/ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

The first step is to look at the missing values in the dataframe.

In [18]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

So we see that the usd_pledged column has a large amount of missing values. We will opt to drop this column since there is similar information in the usd_pledged_real column.

Next, we will look at the country column.

In [19]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

Our plan should be to replace all countries with the value N,0" with Unknown.

Typically we would take these two steps separately followed by the head function to ensure that we our transformations were successful.

In [20]:
#ks.drop(columns=['usd pledged'], inplace=True)
#ks.replace('N,0"', 'Unknown', inplace=True)

However, we can chain the operations together:

In [21]:
(ks.drop(columns=['usd pledged'])
    .replace('N,0"', 'Unknown')
    .head())

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

Note that we should pay attention to whether the functions that we want to chain operate on a series or a dataframe. Some functions only take one column at a time. This means the transformation will not return the entire dataframe.



# The assign Function

This function allows us to create new columns or modify existing columns.

For example, we would like to create one column called dollar_per_backer that calculates the average dollars pledged divided by the number of backers. A second computed column will find the duration of the project by finding the difference between deadline and launched.

In [22]:
ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers,
      duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57